/* STYLE DE LA BARRE DE NAVIGATION */
header {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(
    245.59deg,
    #28139d 0%,
    #6118ab 28.53%,
    #95190e 70.52%
  );
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  height: 700px;
}

.link {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 15px;
  margin-top: -70px;
  color: #000000;
}

.for-service {
  display: block;
  align-items: center;
  margin: 60px;
}

.to-service {
  background-color: #c11717;
  transition-property: background-color;
  transition-duration: 0.5s;
  cursor: pointer;
  color: #000000;
  border-radius: 30px;
  border-color: transparent;
  border: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-family: Poppins;
  margin-bottom: 30px;
}

.to-service:hover {
  opacity: 0.6;
  cursor: pointer;
}

.barre {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
  width: 500px;
  margin-top: 50px;
  margin-left: 360px;
}

.pict_container {
  display: grid;
  justify-content: flex-end;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: -200px;
  margin-left: 300px;
}

img {
  width: 100px;
}

.fb {
  width: 50px;
}

img:hover {
  opacity: 0.6;
  scale: 1.2;
  transition: 0.5s;
}

.img {
  width: 200px;
  padding: 10px;
}

.img:hover {
  opacity: 0.6;
  scale: 1.2;
  transition: 0.5s;
}

.ytb {
  width: 50px;
  border-radius: 30px;
}

.ytb:hover {
  opacity: 0.6;
  scale: 1.2;
  transition: 0.5s;
}

.pict1 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin-top: -130px;
  margin-left: -70px;
}

.pict2 {
  grid-column: 3 / 4;
  grid-row: 2 /3;
  margin-top: -80px;
  margin-left: 110px;
}

.pict3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin-top: -110px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  margin-top: 20px;
  margin-bottom: 350px;
  margin-left: 13px;
  margin-right: 10px;
  text-align: center;
}

.service1 {
  grid-area: 1 / 1 / 4 / 3;
  border: solid;
  border-width: 4px;
  border-color: #c11717;
}

.service2 {
  grid-area: 1 / 3 / 4 / 5;
  border: solid;
  border-width: 4px;
  border-color: #c11717;
}

.service3 {
  grid-area: 1 / 5 / 4 / 7;
  border: solid;
  border-width: 4px;
  border-color: #c11717;
}

.service4 {
  grid-area: 4 / 5 / 7 / 7;
  border: solid;
  border-width: 4px;
  border-color: #c11717;
}

.service5 {
  grid-area: 4 / 3 / 7 / 5;
  border: solid;
  border-width: 4px;
  border-color: #c11717;
}

.service6 {
  grid-area: 4 / 1 / 7 / 3;
  border: solid;
  border-width: 4px;
  border-color: #c11717;
}

@media screen and (max-width: 1190px) {
  header {
    margin-top: -6.6%;
  }

  .pict_container {
    margin-top: 10%;
  }

  .barre {
    margin-right: 70%;
  }
}

@media screen and (max-width: 875px) {
  header {
    margin-top: -7.8%;
  }
}

@media screen and (max-width: 615px) {
  header {
    margin-top: -10%;
  }

  .pict_container {
    display: flex;
  }
}
